<!DOCTYPE html>
<html>
<head>
	<title>padding&BodderTask</title>
	<style type="text/css">
		.a{
			height:400px;
			width:700px;
			background-color:grey;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			color: white
		}
		.b{
			height:350px;
			width:640px;
			flex-direction:column;
			background-color:darkorange;
			justify-content:center;
			align-items:center;
			color: white
		}
		.c{
			height:300px;
			width:580px;
			display:flex;
			background-color:grey;
			justify-content:center;
			align-items:center;
			flex-direction:column;
			color: white

		}
		.d{
			height:240px;
			width:520px;
			background-color:blue;
			justify-content:left;
			align-items:center;
			flex-direction:column;
			color: white
			
		}
	</style>
</head>
<body>
	<center>
		<div class="a">Margin
			<div class="b">Border
				<div class="c">Padding
					<div class="d">Content</div>
				</div>
			</div>
		</div>
</center>
</body>
</html>